MONGODB_URI=mongodb://localhost:27017/accessory_store
SALT_ROUNDS=10
PORT=3000
JWT_SECRET=4510073b227151c198981a00cc345d


EMAIL_USERNAME=tuanmc2885@gmail.com
EMAIL_PASSWORD=0983976823

ADMIN_EMAIL=tuanmc2885@gmail.com
ADMIN_PHONE_NUMBER=0961662723
ADMIN_PASSWORD=Dragonmc255

ACCESS_TOKEN_SECRET=abcxyz123
ACCESS_TOKEN_EXPIRE=7d
REFRESH_TOKEN_SECRET=abcxyz
REFRESH_TOKEN_EXPIRE=30d
RESET_TOKEN_SECRET=abc
RESET_TOKEN_EXPIRE=7d